@End2EndGuardApi_HostAddress = http://localhost:5201

### Register a test user (seed)
POST {{End2EndGuardApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPassword123!"
}


### Login with the test user
# @name login
POST {{End2EndGuardApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPassword123!"
}

### Save the token from login response
@token = {{login.response.body.token}}

### Create a test note (requires Bearer token)
POST {{End2EndGuardApi_HostAddress}}/api/notes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Test Note",
  "content": "This is a test note created by the HTTP test file."
}

### Get all notes for the user (requires Bearer token)
GET {{End2EndGuardApi_HostAddress}}/api/notes
Authorization: Bearer {{token}}
